<!-- BOMDIA_FERIADO.HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Bom dia, e por hoje é só, feriado né</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://wallpapercg.com/download/cute-hello-kitties-3840x2160-15956.png');
      background-repeat: repeat;
      background-size: cover;
      background-position: center center;
      color: black; /* Alteração para a cor preta */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #mainContent {
      text-align: center;
      padding: 50px;
    }
  </style>
</head>
<body>
  <div id="mainContent">
    <h1>Bom dia, e por hoje é só, feriado né</h1>
    <p>Espero que você aproveite seu dia de folga!</p>
  </div>
</body>
</html>
